/* miniprogram/pages/paper-plane/paper-plane.wxss */

Page {
  box-sizing: border-box;
  height: 100%;
  padding-bottom: env(safe-area-inset-bottom);
  font-weight: 100;
}

.paper-plane {
  height: 100%;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header {
  margin-top: 60rpx;
  color: #888;
  font-size: 28rpx;
  margin-left: 50rpx;
}

.rich {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 630rpx;
  height: 60vh;
  margin-top: 60rpx;
  padding: 50rpx;
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.10);
  border-radius: 2px;
  font-size: 28rpx;
}

.mood {
  border-bottom: 1rpx #eee solid;
  padding-bottom: 40rpx;
}

.mood-example {
  border-top: 1rpx #eee solid;
  padding-top: 40rpx;
}

.name {
  text-align: right;
  margin-top: 30rpx;
}

.name-wrapper {
  position: relative;
}

.fake-name {
  position: absolute;
  width: 100%;
  top: 30rpx;
  text-align: right;
  color: transparent;
}

.fake-name text {
  padding-bottom: 5rpx;
  border-bottom: 1rpx #c5c5c5 dashed;
}

.textarea {
  width: 100%;
  flex: 1;
  padding: 40rpx 0;
}

.plane-button {
  margin-bottom: 15vh;
  font-weight: 700;
}

.shake {
  position: absolute;
  bottom: 102rpx;
  color: #aaa;
  font-size: 28rpx;
  text-align: center;
}

.shake image {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 30rpx;
}
