<view class="paper-plane">
  <plane
    wx:if="{{planeVisible}}"
    status="{{status}}" setStatus="{{setStatus}}"
    style="flex: 1;"
    userInfo="{{userInfo}}"
    onGetUserInfo="{{onGetUserInfo}}"></plane>

  <block wx:else>
    <view class="rich">
      <view class="mood" style="{{content ? 'color: #888' : ''}}">
        <view>{{mood}}</view>
      </view>
      
      <view wx:if="{{status === 'recieve-comfort'}}" class="textarea">
        {{content}}
      </view>
      <textarea
        wx:else
        class="textarea"
        auto-focus="{{status === 'mood'}}"
        placeholder="写下回复···"
        maxlength="140"
        bindconfirm="onConfirm"
        bindblur="onConfirm"></textarea>
  
      <view wx:if="{{status === 'recieve-comfort' && name}}" class="name">{{name}}</view>

      <input
        wx:if="{{status !== 'mood' && status !== 'recieve-comfort'}}"
        class="name"
        placeholder="匿名"
        bindconfirm="onInputConfirm"
        bindblur="onInputConfirm"></input>
    </view>
  
    <view wx:if="{{status !== 'recieve-comfort' && content}}" class="plane-button" bindtap="send">
      折成纸飞机
    </view>
  </block>

  <view class="test" bindtap="goToRecieveMood">摇一摇</view>
</view>