<view class="paper-plane">
  <plane
    wx:if="{{planeVisible}}"
    status="{{status}}" setStatus="{{setStatus}}"
    style="flex: 1;"
    userInfo="{{userInfo}}"
    onGetUserInfo="{{onGetUserInfo}}"></plane>

  <block wx:else>
      <view class="rich">
        <view wx:if="{{status !== 'mood'}}" class="mood" style="{{content ? 'color: #888' : ''}}">
          <view>{{mood}}</view>
        </view>
        
        <view wx:if="{{status === 'recieve-comfort'}}" class="textarea">
          {{content}}
        </view>
        <textarea
          wx:else
          class="textarea"
          auto-focus="{{status === 'mood'}}"
          placeholder="{{status === 'mood' ? '写下你想说的···' : '写下回复，未来会有人收到它···'}}"
          maxlength="140"
          bindconfirm="onConfirm"
          bindblur="onConfirm"></textarea>
    
        <view wx:if="{{status === 'recieve-comfort' && name}}" class="name">{{name}}</view>

        <input
          wx:if="{{status !== 'mood' && status !== 'recieve-comfort'}}"
          class="name"
          placeholder="匿名"
          bindconfirm="onInputConfirm"
          bindblur="onInputConfirm"></input>

        <view wx:if="{{status === 'mood'}}" class="mood-example" style="color: #888">
          <view>{{mood}}</view>
        </view>
    </view>
    
  
    <view wx:if="{{status !== 'recieve-comfort' && content}}" class="plane-button" bindtap="goToPrepare">
      {{status === 'mood' ? '掷出纸飞机' : '寄回去'}}
    </view>
  </block>

  <view wx:if="{{shakeVisible}}" class="shake" bindtap="goToRecieveMood">
    <image src="../../assets/images/shake.svg"></image>
    <text>摇一摇，或许会收到别人的纸飞机</text>
  </view>
</view>