/* components/plane/plane.wxss */

.plane {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

button {
  padding: 0;
}

.plane-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120rpx;
  position: relative;
}

.plane-wrapper .plane-icon {
  position: absolute;
  width: 360rpx;
  height: 360rpx;
}

.plane-wrapper .plane-bg {
  width: 440rpx;
  height: 350rpx;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.plane-wrapper .plane-bg image {
  width: 440rpx;
  height: 350rpx;
  flex-shrink: 0;
}

.plane-wrapper .plane-header {
  margin-top: 80rpx;
  font-size: 40rpx;
  font-family: SourceHanSerifSC-SemiBold;
  line-height: 58rpx;
}

.plane-wrapper .plane-tips {
  margin-top: 20rpx;
  font-size: 32rpx;
  color: #777;
  width: 512rpx;
  text-align: center;
  font-family: SourceHanSerifSC-Regular;
  line-height: 52rpx;
}

.plane-button {
  margin-bottom: 222rpx;
  width: 450rpx;
  height: 92rpx;
  background: #FF4E00;
  border-radius: 51rpx;
  font-family: SourceHanSerifSC-Heavy;
  color: #fff;
  font-size: 38rpx;
  text-align: center;
  line-height: 92rpx;
}

.prepare-animation {
  animation: prepare-animation 1s infinite linear;
}

@keyframes prepare-animation {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.sending-animation {
  opacity: 0;
  animation: sending-animation 2s ease-in;
}

@keyframes sending-animation {
  from {
    opacity: 1;
    transform: translate(0, 0);
  }

  to {
    transform: translate(100%, -100%);
  }
}
