<view class="plane" bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd">
  <!-- <image src="../../assets/images/bg.svg"></image> -->
  <!-- <image src="../../assets/images/p1.svg"></image> -->
  <view class="plane-wrapper">
    <view class="plane-bg">
      <image
        wx:if="{{sending}}"
        src="../../assets/images/bg.svg"
        style="{{status !== 'prepare' ? '' : 'transform: scaleX(-1) scaleY(-1)'}}"
        class="prepare-animation1"></image>
      <image
        src="../../assets/images/bg.svg"
        style="{{status !== 'prepare' ? '' : 'transform: scaleX(-1) scaleY(-1)'}}"
        class="{{sending ? 'prepare-animation' : ''}}"></image>
      <image
        wx:if="{{sending}}"
        src="../../assets/images/bg.svg"
        style="{{status !== 'prepare' ? '' : 'transform: scaleX(-1) scaleY(-1)'}}"
        class="prepare-animation2"></image>
    </view>
    
    <image
      wx:if="{{status !== 'prepare' && status !== 'sended-comfort'}}"
      class="{{'plane-icon' + (status === 'sending' ? ' sending-animation' : '')}}"
      src="../../assets/images/p2.svg"></image>
    <image wx:if="{{status === 'prepare'}}" class="plane-icon" src="../../assets/images/p1.svg"></image>

    <text class="plane-header">{{placeholder[0]}}</text>

    <text class="plane-tips">{{placeholder[1]}}</text>
  </view>

  <button
    wx:if="{{status === 'welcome'}}"
    bindtap="toToMood"
    class="plane-button">
    {{placeholder[2]}}
  </button>

  <button
    wx:if="{{status === 'sended-mood'}}"
    class="plane-button"
    bindtap="goToRecieveComfort">
    {{placeholder[2]}}
  </button>

  <button
    wx:if="{{status === 'recieve-mood'}}"
    class="plane-button"
    bindtap="goToComfort">
    {{placeholder[2]}}
  </button>

  <button
    wx:if="{{status === 'sended-comfort'}}"
    class="plane-button"
    bindtap="goToWelcome">
    {{placeholder[2]}}
  </button>
</view>
